REACT_EDITOR=code

HTTPS=true
PORT=443
#REACT_APP_API_ENDPOINT=https://api-sit.endataclaims.com/midgard/graphql
REACT_APP_DEFAULT_REDIRECT_URL=https://reports.claims.endataclaims.com/NewWebsiteSIT/

REACT_APP_API_ENDPOINT=https://videotest.endataclaims.com/midgard/graphql
REACT_APP_COMPANION_ENDPOINT=https://videotest.endataclaims.com/midgard/graphql